[00:06.28] I made a promise
[00:10.30] I break everyday
[00:18.83] I give you hope
[00:23.17] None for me to spare
[00:31.56] I held you out
[00:35.36] But that there was my mistake
[00:43.71] I needed help
[00:48.04] But nobody else
[00:56.52] I don't know why love
[00:59.77] I don't know why me
[01:02.61] I don't know why love
[01:05.86] I don't know why me
[01:09.08] I don't know why love
[01:12.13] I don't know why me (I don't know me)
[01:15.29] I don't know why love
[01:18.55] I don't know why me (I don't remember me)
[01:21.57] I don't know why love
[01:24.71] I don't know why me
[01:27.88] I don't know why love
[01:30.97] I don't know why me (past of me)
[01:34.39] I don't know why love
[01:37.21] I don't know why me
[01:40.40] I don't know why love
[01:43.62] I don't feel
[01:46.89] I don't know why love
[01:49.96] I don't know why me
[01:52.82] I don't know why love
[01:56.03] I don't know why me
[01:59.25] I don't know why love
[02:02.00] I don't know why me
[02:05.31] I don't know why love
[02:08.34] I don't know why me (I don't remember me)
[02:11.80] I don't know why love
[02:14.95] I don't know why me
[02:18.02] I don't know why love
[02:21.18] I don't rest
[02:24.31] I don't know why love
[02:27.53] I don't know why me
[02:30.62] I don't know why love
[02:33.64] I don't rest
[03:02.71] I screwed up yet you believe in me
[03:09.04] Why do you put so much trust in me
[03:15.28] I lied to your face and you showed love
[03:21.50] Why do you reward me with your love
[03:27.88] Can't you see that I am just a lie
[03:34.18] Won't you believe that I am a lie?
[03:40.65] I don't deserve you, and you give me love
[03:46.44] I don't know why you still give me love
[03:53.19] I don't know why love
[03:56.14] I don't know why me
[03:59.21] I don't know why love
[04:02.29] I don't know why me
[04:05.55] I don't know why love
[04:08.42] I don't know why me (I don't know me)
[04:11.82] I don't know why love
[04:14.74] I don't know why me (I don't remember me)
[04:16.88] I don't know why love (I used to love)
[04:21.14] I don't know why me (you)
[04:23.38] I don't know why love (I used to love)
[04:27.35] I don't know why me (past of me) (you)
[04:29.64] I don't know why love (I used to love)
[04:33.89] I don't know why me (you)
[04:35.99] I don't know why love (I used to love)
[04:40.05] I don't know why me (you)
[04:43.24] Love you
[04:48.11] I used to love you (me)
[04:54.33] I used to love you
[05:00.66] I used to love you (me)
[05:07.15] I used to love you
[05:13.45] I used to love you (me)
[05:19.50] I used to love you
[05:25.86] I used to love you (me) (I must not crush)
[05:32.10] (I must not) Love you
[05:38.29] I guess I love you
[05:44.66] I guess I love you
[05:50.88] I guess I love you