[00:10.60] We walked the line
[00:11.76] Living in a state of mind controlled by a tyrant
[00:15.29] Mistakes burn
[00:16.49] Never did he learn to back off and spit that shit
[00:19.96] I'm that motherfucker picking in your old brain
[00:22.75] And stealing sleep
[00:24.54] Take the dive or keep it alive?
[00:27.15] Now it's on you
[00:34.65] 
[00:31.64] Your tower is falling down into a black hole
[00:36.69] Take it away, take it away now
[00:41.14] The agony is crumbling over your soul
[00:45.92] Take it away, take it away now
[01:00.92] 
[00:57.78] I'd like to take the prize of your high
[01:03.22] And jam it deep down your throat
[01:08.13] They're calling for the stage
[01:10.04] To take their breath away
[01:14.17] You were the barricading man
[01:17.57] They're calling for the stage
[01:19.49] To give everything away
[01:23.99] You were the barricading man
[01:37.99] 
[01:27.92] Your tower is falling down into a black hole
[01:32.62] Take it away, take it away now
[01:37.08] The agony is crumbling over your soul
[01:42.08] Take it away, take it away now
[01:57.08] 
[01:56.60] Lost in the violent throes of this separation
[02:19.10] 
[02:31.60] (Done waiting)
[02:37.57] (Done waiting)
[02:43.74] (Done waiting)
[02:49.47] (Done waiting)
[02:55.53] Done waiting on pleasant times
[03:03.36] Never arrived
[03:07.15] Done waiting on pleasant times
[03:15.18] They never arrived
[03:24.18] 
[03:30.08] Lost in the violent throes of this separation
[03:42.16] Know what you're waiting for
[03:47.67] Watch them burn your home
[03:53.37] Felt insane but it's finally come home to me
[03:57.53] My dear brain (hate)
[04:00.42] Feel (hate)
[04:01.95] Let go of all your fear
[04:13.45] 
[04:06.55] Your tower is falling down into the black hole
[04:12.38] You were the barricading man
[04:16.26] Your tower is falling down into the black hole
[04:21.90] You were the barricading man
[04:35.90] 
[04:43.63] They're calling for the stage
[04:45.58] To take their breath away
[04:48.94] You were the barricading man
[04:52.89] They're calling for the stage
[04:54.86] To give everything away
[04:59.03] You were the barricading man
[05:13.03] 
[05:38.57] (Show us the way)
[05:40.57] Your tower is falling down into the hole (show us the way)
[05:46.46] The agony is pouring over your damned soul (show us the way)
[05:52.56] Was there a way to be a better man and stay? (show use the way)
[05:58.46] Was there a way? We'll never know (show us the way)
[06:04.25] Come on, come on will you show the way? (show us the way)
[06:10.06] Show us the way (show us the way)
[06:15.92] Was there a way to be a better man and stay? (show us the way)
[06:21.80] Was there a way? We'll never know