[00:26.88] Pray in homage under shadows of ancestry
[00:28.55] Conceptual lords above bathing in your inquiry
[00:30.31] Memorizing thoughts through hallucinations of despair
[00:32.44] Imminence burns within, plunge yourself to disrespect
[00:34.92] Battred visions, desolation drips into your eyes
[00:36.47] A feeling of oppresiveness that vastly clutters life
[00:38.59] Deviation scarred within, placed upon you from your birth
[00:40.50] Engage with destitution, as it rips into your mind
[01:05.50] 
[00:48.19] Morally detrimental
[00:49.13] Incapacitated existence
[00:54.93] Ignorant false worship
[01:05.93] 
[01:09.39] Exit all that's insincere
[01:11.36] Rendered never to beleive, never to place trust again
[01:13.94] Deny the coss you bear
[01:16.81] Resisting all religion, resisting infirmities
[01:43.80] Habitual infamy
[01:46.02] Malignant infatuation
[01:48.08] Reduces your will to live
[01:49.25] Illusive reality
[01:50.33] Images shred your mind to pieces
[01:52.01] Deception crowds you
[01:54.22] An infection of thoughts that god is there for you
[01:56.20] Condemnation
[01:58.17] Self-inflicted betrayal provoked by others
[02:19.17] 
[02:00.55] Sink in deep depression
[02:01.95] States of mental turmoil
[02:03.82] Abdiction enters
[02:05.75] Sanity depletes
[02:07.61] Paralyzing conflicts
[02:09.39] Fear of retribution
[02:10.96] Catastrophic frenzies
[02:12.68] Burns within your mind
[02:23.68] 
[02:20.94] Sifting through delusions
[02:23.19] Comatose with anguish
[02:24.73] Tribulation drowns all hope
[02:26.95] To live on
[02:31.95] 
[02:37.17] Purge your soul in hate
[02:38.21] You're realizing you can't afford
[02:40.35] Brace yourself til all resistance ends
[02:42.45] Cut yourself and release the blood