[00:00.45] I don't want to spend the rest of my life in doubt
[00:06.86] Don't shake me, don't wake me
[00:09.91] I got a battle I aim to win now
[00:25.41] 
[00:13.37] I don't want to fall back from bowing out
[00:19.63] Don't shame me, don't take me
[00:22.60] Or lock me down in the walls
[00:36.60] 
[00:25.97] Where I'd dissolve
[00:28.35] Where I don't belong
[00:38.35] 
[00:31.32] I hope you die healing the habitual
[00:38.80] Way of a life in a body overthrown
[00:44.25] I'll always rise far beyond the chemicals
[00:51.82] Run through the veins and shot to the place you've grown
[01:19.82] 
[00:58.97] So take your pity and go, I won't waste my life looking back
[01:04.71] I ain't got the time and this ain't the placе
[01:08.07] To count all the minutes that passed
[01:26.07] 
[01:11.78] I'll bе hanging on whether you're still around
[01:15.70] Or you're long gone
[01:18.17] Don't shame me, don't take me
[01:20.90] Or lock me down until I'm done
[01:35.90] 
[01:24.23] Where I'd dissolve
[01:26.71] Where I don't belong
[01:36.71] 
[01:29.81] I hope you die healing the habitual
[01:37.48] Way of a life in a body overthrown
[01:42.60] I'll always rise far beyond the chemicals
[01:50.35] Run through the veins, shot to the place you've grown, oh-oh
[02:20.35] 
[02:09.96] I may go but it won't mean I've gone
[02:17.75] It won't mean I've lost
[02:22.85] I won't cave, I won't cave
[02:25.88] I won't cave, I won't cave
[02:29.02] I won't cave, I won't cave
[02:32.32] I won't cave, I'm wide awake
[02:35.74] I'm not afraid, I'm wide awake
[02:50.74] 
[02:39.49] I don't want to spend the rest of my life in doubt
[02:46.13] Don't shake me, don't wake me
[02:49.00] I got a battle to win
[02:59.50] 
[02:51.03] I hope you die healing the habitual
[02:58.43] Way of a life in a body overthrown
[03:03.98] I'll always rise far beyond the chemicals
[03:11.57] Run through the veins and shot to the place you've grown
[03:39.57] 
[03:16.75] I hope you die healing the habitual
[03:24.39] Way of a life in a body overthrown
[03:29.83] I'll always rise far beyond the chemicals
[03:37.37] Run through the veins, shot to the place you've grown