[00:16.30] What the fuck is faith?
[00:19.85] A blank slate stained black
[00:22.21] Dissolve into infinity
[00:33.21] 
[00:24.67] What the fuck is truth?
[00:28.01] Painted lies, the demise of the mind
[00:31.76] Habitual decline
[00:39.76] 
[00:34.48] It's hard to see in the voids I create
[00:37.69] Spiral down absent of a remedy
[00:41.37] A brand new hell
[00:43.50] I can't escape
[00:45.33] Chasing my demons to sleep
[00:58.33] 
[00:47.71] Abandon all I know until I dissipate
[00:51.51] As far as I'm concerned, I never got what I gave
[00:57.08] Is there something else that I should know?
[00:59.80] Before I send my soul to the fire below
[01:19.30] 
[01:06.15] This is the gloom of the silence that echoes through
[01:12.25] Suppress the feeling, I lack peace of mind
[01:15.15] No matter where we shine
[01:18.35] We leave a shadow behind
[01:30.35] 
[01:21.68] Mirrored empathy
[01:24.52] The face of hate reflected back at me
[01:30.42] It's hard to comprehend
[01:32.53] Giving all you have
[01:34.68] To leave empty handed in the end
[01:50.68] 
[01:36.83] (What the fuck is faith?)
[01:40.50] What the fuck is truth?
[01:44.52] (What the fuck is faith?)
[01:48.83] What the fuck is truth?
[02:00.33] 
[01:55.08] Abandon all I know until I dissipate
[01:59.37] As far as I'm concerned, I never got what I gave
[02:04.75] Is there something else that I should know?
[02:07.59] Before I send my soul below
[02:11.53] Abandon all I love until I decompose
[02:16.67] No grave deep enough to call my own
[02:21.17] Is there something else that I should know?
[02:23.95] Before I send my soul to the fire below
[02:43.45] 
[02:30.23] This is the gloom of the silence that echoes through
[02:36.36] Suppress the feeling, I lack peace of mind
[02:39.24] No matter where we shine
[02:42.40] We leave a shadow behind