[00:35.12] Who wants to be loved out of habit?
[00:40.28] Who wants to be just an idea?
[00:45.51] I want my love to be magic
[00:58.51] 
[00:49.63] No habitual love
[00:52.73] Oh, oh-oh-oh-oh-oh-oh-oh
[00:59.53] No habitual love
[01:02.92] Oh, oh-oh-oh-oh-oh-oh-oh
[01:07.35] Ooh, no, no, no, no, no
[01:18.85] 
[01:10.58] Who wants to be stuck in a pattern?
[01:15.41] Who wants to begin not to care?
[01:20.88] I don't wanna turn into my parents
[01:37.88] 
[01:25.08] No habitual love
[01:27.96] Oh, oh-oh-oh-oh-oh-oh-oh
[01:35.04] No habitual love
[01:38.19] Oh, oh-oh-oh-oh-oh-oh-oh
[01:42.64] Ooh, no, no, no, no, no
[01:54.14] 
[02:10.31] Should we break it off
[02:15.60] Before it all goes wrong?
[02:20.55] Should we break it off?
[02:24.72] Call it over and done
[02:29.02] Over and done
[02:35.52] 
[02:33.15] No habitual love
[02:36.29] Oh, oh-oh-oh-oh-oh-oh-oh
[02:43.34] No habitual love
[02:46.49] Oh, oh-oh-oh-oh-oh-oh-oh
[02:50.85] Ooh, no, no, no, no, no