[00:14.06] Yeah
[00:15.10] Life ain't what is seems
[00:16.47] Lately, I've been gettin' so distracted
[00:18.08] I'm seein' these things in my dreams
[00:19.52] Don't know what it means
[00:20.47] Came up with killers and robbers
[00:21.90] And shootin' dice with the thieves
[00:23.55] I've sat with millionnaires, rich and the wealthy
[00:25.24] And trust me, they ain't much different than the fiends
[00:52.74] 
[00:27.35] Everyone bleeds
[00:28.47] I've seen the worst of the sinners, surrender and drop to their knees
[00:31.37] I gave my heart to the world and all he ever did was chew it up and spit it out
[00:35.34] I gave my soul for the fame now I walk around empty, that's all I ever think about
[00:39.57] I gave the people I trusted the things that they needed, they turned on me and tried to hide
[00:43.47] Funny how people the closest and people we love always end up snakes in disguise
[00:47.48] They just don't know, no one understands me
[00:49.63] They said I couldn't, they said that I can't be
[00:51.53] Be what I want in this life and prosper my goals
[01:15.53] 
[00:53.98] They starin', they laughin' right at me
[00:55.56] I feel ashamed, pictures they paint
[00:57.32] Lookin' me down and they spit on my name
[00:59.27] Habitual pain, a sinner, a saint
[01:01.12] Wonder if anybody feels the same
[01:17.12] 
[01:03.46] Growing up all we ever knew was violence
[01:05.51] Growing up all we ever knew was pain
[01:07.47] Growing up people looked down on us, frowned on us, didn't see us as the same
[01:11.43] Growing up all we ever knew was single mother strugglin' and father servin' bids
[01:15.46] Growing up all we ever saw was murder, hate, drugs, adapted to it as a kid
[01:19.56] How can you blame us for only repeating the cycle of all the things that we were taught?
[01:23.21] How can you blame us for hatin' the system and blame us for saying "Motherfucking cops"?
[01:27.49] How can you blame us for takin' these drugs? Our addiction's the only way we can escape
[01:31.33] Escape from reality, feelin' so useless and feelin' like bein' born was a mistake (fuck)
[02:15.33] 
[01:35.52] Too much pain these days
[01:38.97] And I just wanna get away, ooh
[01:43.12] Drink until I get faded
[01:46.53] Might as well drink 'til I get faded, ooh, ooh, yeah
[01:52.64] It's so long, I'm so numb, I can't feel it
[01:56.63] Is it right? Is it right wrong? I can't tell yet
[02:00.39] If I'm dead or alive or in Hell, yeah
[02:04.59] Man, I just wanna get away (ooh, woah, woah-woah)
[02:29.09] 
[02:14.49] (Ooh-woah, oh-woah, woo-woo, woo-woo, woo-woo, woo-woo)
[02:26.86] (Woo-woo, woo-woo, woah-woah, woah-woah, oh)
[02:36.66] Man, I just wanna get away (ooh)