[00:03.68] Na-na, da-da, da-da, da-da
[00:10.24] Na-na, da-da, da-da, da-da
[00:23.24] 
[00:14.11] Flowers open when they feel the sunlight
[00:17.67] Moonrise, tide change right before our eyes
[00:21.32] Aggressive but softly, you place your lips on my lips
[00:24.32] We're each other's vice
[00:27.94] Our feelings, they go deep, deeper than the touching
[00:31.56] Deeper than the ocean, so we ain't never rushing through
[00:35.07] Our days, or our nights, ain't no repercussions
[00:38.70] Never get enough, I'm only for your consumption
[01:02.20] 
[00:41.98] Always rain the most in April
[00:45.22] Every scale needs to be stable
[00:48.52] Earth keeps spinnin' around, we're breathin'
[00:52.28] So thankful
[00:57.78] 
[00:53.98] My love for you's habitual, yeah (Oh, yeah)
[00:58.30] Not for a moment, but forever
[01:00.80] Know it sounds untraditional, yeah
[01:05.06] Never ungrateful for it
[01:06.93] That's how we both want it
[01:09.06] Habitual
[01:12.12] Can't nobody keep me like you
[01:15.25] Call it unconventional
[01:19.35] Our love is habitual, yeah
[01:32.35] 
[01:23.28] Na-na, da-da, da-da, da-da
[01:30.07] Na-na, da-da, da-da, da-da
[01:43.07] 
[01:35.66] Just to think that we've been out here this whole time
[01:39.27] Workin' through the seasons
[01:41.16] Never crossed paths 'til we had a reason
[01:44.22] Now let's fast-forward, look up
[01:46.11] A whole new perspective for life
[02:02.11] 
[01:50.85] Always rain the most in April
[01:54.44] Every scale needs to be stable
[01:57.88] Earth keeps spinnin' around, we're breathin'
[02:01.65] So thankful
[02:07.15] 
[02:03.29] My love for you's habitual, yeah (So habitual)
[02:07.62] Not for a moment, but forever
[02:09.78] Know it sounds untraditional, oh yeah (No)
[02:14.03] Never ungrateful for it (Never ungrateful)
[02:16.58] That's how we both want it (Oh)
[02:17.95] Habitual (Yeah)
[02:21.33] Can't nobody keep me like you (Oh, keep me like you)
[02:24.77] Call it unconventional (Call it unconventional)
[02:28.27] Our love is habitual, yeah (Our love is habitual, oh)
[02:54.77] 
[02:32.25] Na-na, da-da, da-da, da-da
[02:39.16] Na-na, da-da, da-da, da-da