[00:01.14] Got caught up being caught up
[00:02.99] From baggage back in the day
[00:05.57] I've got bad luck 'cause my attitude sucks
[00:07.68] And I'm stuck in my old ways
[00:09.79] I'm not new again, just better at pretending
[00:12.40] That I'm not insane
[00:14.53] 'Cause when the summer ends
[00:15.67] I know my heavy head is gonna come back to claim me
[00:41.17] 
[00:19.77] Wake up, make the same mistakes
[00:21.86] Cycles can be hard to break
[00:23.91] I know but I could be your new ritual
[00:28.74] Yeah, things are going great
[00:30.62] Life's been lovely as of late
[00:33.07] And you would know if you weren't so habitual
[00:55.57] 
[00:42.31] In a constant limbo tryna get unstuck
[00:44.55] But I can't seem to break free
[00:46.88] Do you wanna be my friеnd or do you wanna fuck?
[00:49.13] I question it every day
[00:51.49] Grеy area unaware of the price that I'm gonna pay
[00:56.35] When the summer ends and my heavy head
[00:58.86] Comes on back to claim me
[01:11.36] 
[01:01.21] Wake up, make the same mistakes
[01:03.38] Cycles can be hard to break
[01:05.27] I know but I could be your new ritual
[01:10.69] Yeah, things are going great
[01:12.41] Life's been lovely as of late
[01:14.70] And you would know If you weren't so habitual
[01:37.20] 
[01:19.82] So habitual
[01:22.19] You're a little bitch you know
[01:24.36] So habitual
[01:26.32] Addicted to the ritual
[01:37.32] 
[01:37.93] Got caught up being caught up
[01:39.85] From baggage back in the day
[01:42.30] I've got bad luck 'cause my attitude sucks
[01:44.41] And I'm stuck in my old ways
[01:46.84] I'm not new again, just better at pretending
[01:49.30] That I'm not insane
[01:51.44] 'Cause when the summer ends
[01:52.52] I know my heavy head is gonna come back to claim me
[02:18.02] 
[01:56.87] Wake up, make the same mistakes
[01:59.11] Cycles can be hard to break
[02:00.73] I know but I could be your new ritual
[02:05.62] Yeah, things are going great
[02:07.73] Life's been lovely as of late
[02:10.01] And you would know if you weren't so habitual
[02:32.51] 
[02:15.24] So habitual
[02:17.38] You're a little bitch you know
[02:19.70] So habitual
[02:21.68] Addicted to the ritual
[02:24.28] So habitual
[02:26.36] You're a little bitch you know
[02:29.14] So habitual
[02:30.69] But you're my favorite ritual